# kltn-main-service

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  flutterfcm-78458-firebase-adminsdk-qpifp-9c3aa79fb7.json  main-service.csproj  main-service.sln  note.txt
Assets/: pdfStyles.css
Constants/: CustomerCalender.cs  Maintenance.cs  Role.cs
Controllers/: AuthController.cs  BranchController.cs  CompanyController.cs  InitialController.cs  UserController.cs  VehicleController.cs
Controllers/Auth/: AuthController.cs
Controllers/Branches/: BranchController.cs
Controllers/Fcm/: FcmController.cs
Controllers/Maintenances/: MaintenanceController.cs  ServiceController.cs
Controllers/Notifications/: NotificationsController.cs
Controllers/SpareParts/: SparePartsController.cs
Controllers/Staffs/: StaffController.cs
Controllers/Topics/: TopicController.cs
Controllers/UserCalender/: UserCalenderController.cs
Controllers/Users/: UserController.cs  UserVehicleController.cs
Controllers/Utils/: UtilsController.cs
Controllers/Vehicle/: VehicleCompanyController.cs
Controllers/Vehicles/: UserVehicleController.cs  VehicleCompanyController.cs  VehicleGroupController.cs  VehicleTypeController.cs
CronJob/: CronJobService.cs  NotificationJob.cs  ScheduleConfig.cs  ScheduleServiceExtensions.cs
Databases/: AppDBContext.cs  Banner.cs  Branch.cs  BranchMaintenanceItemPrice.cs  BranchServicePrice.cs  BranchStaff.cs  CustomerCalender.cs  FcmToken.cs  Maintenance.cs  MaintenanceBill.cs  MaintenanceBillDetail.cs  MaintenanceCheck.cs  MaintenanceImage.cs  MaintenanceItem.cs  MaintenanceSchedule.cs  MaintenanceService.cs  News.cs  Notification.cs  Review.cs  SparepartCheckDetail.cs  SparepartStatus.cs  Topic.cs  TopicImage.cs  TopicReply.cs  User.cs  UserAuth.cs  UserVehicle.cs  VehicleCompany.cs  VehicleGroup.cs  VehicleGroupImage.cs  VehicleGroupSparepartItem.cs  VehicleType.cs
Domains/: MaintenanceDomain.cs
EFEntities/: Role.cs
EFEntities/Base/: AppDbContext.cs  BaseEntity.cs
EFEntities/Branches/: Branch.cs  BrandItemPrice.cs
EFEntities/Users/: User.cs  (+4 more)
Extensions/: IdentityExtension.cs
Helpers/: DateTimeHelper.cs  ResponseHelper.cs
Migrations/: 20201005163504_InitialCreate.Designer.cs  20201005163504_InitialCreate.cs  20201005165021_nullable-user.Designer.cs  20201005165021_nullable-user.cs  20201005165714_user-auth.Designer.cs  20201005165714_user-auth.cs  20201005170451_base-entity.Designer.cs  20201005170451_base-entity.cs  20201006164550_role.Designer.cs  20201006164550_role.cs  20201006165033_update-role-user.Designer.cs  20201006165033_update-role-user.cs  20201006175840_default_role.Designer.cs  20201006175840_default_role.cs  20201006184722_nullable_created_date.Designer.cs  20201006184722_nullable_created_date.cs  20201016131906_vehicle_group.Designer.cs  20201016131906_vehicle_group.cs  20201016151449_remove_compute_datetime_base_entity.Designer.cs  20201016151449_remove_compute_datetime_base_entity.cs  20201018042526_build_new_entity.Designer.cs  20201018042526_build_new_entity.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BranchRepository.cs  BranchServicePriceRepository.cs  BranchStaffRepository.cs  CompanyRepository.cs  FcmTokenRepository.cs  MaintenanceRepository.cs  MaintenanceServiceRepository.cs  NotificationsRepository.cs  SparePartCheckingStatusRepository.cs  SparePartRepository.cs  StatisticRepository.cs  TopicRepository.cs  UserAuthRepository.cs  UserCalenderRepository.cs  UserRepository.cs  UserVehicleRepository.cs  VehicleCompanyRepository.cs  VehicleGroupRepository.cs  VehicleTypeRepository.cs
Services/: FcmService.cs  PdfService.cs
Storage/: StorageManager.cs
(+51 files in other folders)
